<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/Content/Effects/Grayscale.fx</SourceFile>
  <SourceTime>2024-06-11T21:42:31.2470671-04:00</SourceTime>
  <DestFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/bin/Debug/Content/Effects/Grayscale.xnb</DestFile>
  <DestTime>2024-06-12T01:22:16.3098922-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2023-09-18T10:13:22.8304634-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2023-09-18T10:13:22.8304634-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>