<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2024-06-08T06:06:28.6523404-04:00</SourceTime>
  <DestFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/bin/Debug/Content/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2024-06-12T01:22:16.6278878-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-09-18T10:13:22.8304634-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-09-18T10:13:22.8304634-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>