<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/Content/Images/Sprites/ClearBtn.png</SourceFile>
  <SourceTime>2024-06-02T14:39:14.2202973-04:00</SourceTime>
  <DestFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/bin/Debug/Content/Images/Sprites/ClearBtn.xnb</DestFile>
  <DestTime>2024-06-12T01:22:17.4854578-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-09-18T10:13:22.8304634-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-09-18T10:13:22.8304634-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>