<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/Content/Audio/Sounds/CollectSfx.wav</SourceFile>
  <SourceTime>2024-06-12T00:39:51.0646376-04:00</SourceTime>
  <DestFile>C:/Users/Julian/OneDrive/Desktop/ICS4/Assignments/PASS3/PASS3/PASS3/bin/Debug/Content/Audio/Sounds/CollectSfx.xnb</DestFile>
  <DestTime>2024-06-12T20:36:53.6396014-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2023-09-18T10:13:22.8304634-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2023-09-18T10:13:22.8304634-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>